:root {
  --bg-dark: #1A2F3A;

  --logo-height: 100px;
  --header-height:100px;
  --aside-widht: 225px;
  --menu-top-height: 70px;
  --footer-height: 40px;

  --shadow: 
    0 2px 23px 0 rgba(0,0,0,0.1)
    0 2px 49px 0 rgba(0,0,0,0.06)
}

*{
  box-sizing: border-box;
  font-family: 'Montserrat';
}

/* layout grid*/

.app {
    margin: 0px;
    display: grid;
    grid-template-columns:  var(--aside-widht) 1fr;
    grid-template-rows: var(--header-height) 1fr var(--footer-height);
    grid-template-areas: 'logo header'
    'menu content'
    'menu footer';
    height: 100vh; 
    background-color: #F5F5F5;
}
  
aside.logo{
  grid-area: logo;
}

header.header {
  grid-area: header;
}
aside.menu-area {
  grid-area: menu;
}
main.acontent {
  grid-area: content;
}

footer.footer {
  grid-area: footer;
}

@media(max-width: 768px) {
  .app{
    grid-template-rows:
      var(--header-height) 
      var(--menu-top-height)
      1fr
      var(--footer-height);
      grid-template-columns: var(--aside-widht) 1fr;
      grid-template-areas: 
      "logo header"
      "menu menu"
      "content content"
      "footer fotter";
 
  }

 
}

@media(max-width: 530px){
  .app{
    grid-template-rows: 
    var(--logo-height)
    var(--menu-top-height)
    var(--footer-height);
    grid-template-columns: 1fr;
    grid-template-areas: 
    "logo"
    "menu"
    "content"
    "footer";
  }
}

